<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" class="nav" href="./assets/favicon-32x32.png">
  <style>body{background-size: 100%}; </style>
  <style>body{background-image:url(../starter-code/assets/home/background-home-desktop.jpg);}</style>
  <link rel="stylesheet" class="nav" href="styles.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
<div class="topbar">
  <div id="logo"><img src="../starter-code/assets/shared/logo.svg" alt="logo"></div>
  

 
  <div class="nav-bar">
  <a class="nav" href="index.html"> <span class="nums">00</span>  HOME</a> 
  <a class="nav" href="destination-mars.html"><span class="nums">01</span> DESTINATION</a> 
  <a class="nav" href="crew-engineer.html"><span class="nums">02</span> CREW</a> 
  <a class="nav" href="technology-vehicle.html"><span class="nums">03</span> TECHNOLOGY</a> 
  </div>
</div>
<div class="home-content">
  <div class="home-msg">
  <div class="medium-text">SO, YOU WANT TO TRAVEL TO</div> 
  <div class="large-text"> SPACE</div>
  <div  class="small-text">Let’s face it; if you want to go to space, you might as well genuinely go to 
    outer space and not hover kind of on the edge of it. Well sit back, and relax 
    because we’ll give you a truly out of this world experience!</div> 
  </div>
 
  <a class="white-circle" href="destination-mars.html"> EXPLORE</a> 
</div>
</body>
</html>